{
  "mcpServers": {
    "serena": {
      "command": "${workspaceFolder}/tools/start_serena.sh",
      "args": [
        "${workspaceFolder}"
      ]
    },
    "cclsp-clangd": {
      "command": "${workspaceFolder}/tools/start_cclsp.sh",
      "env": {
        "CCLSP_CONFIG_PATH": "${workspaceFolder}/cclsp.json"
      }
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    }
  }
}